header {
  padding: 25px 40px;
  width: 100%;
  background-image: linear-gradient(to bottom, #309da3, #3cfbfe);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    gap: 30px;
  }
  .logo {
    width: 250px;
    object-fit: contain;
    margin-right: 20px;
    @media only screen and (max-width: 768px) {
      width: 180px;
    }
  }
  h2 {
    color: #fff;
  }
  a {
    color: #fff;
    font-size: 1.6rem;
    text-decoration: underline;
    &:hover {
      opacity: 0.5;
    }
  }
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: 768px) {
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .flex {
        gap: 30px;
      }
    }
  }
  .column {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .lang {
    & > li {
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      position: relative;

      ul {
        display: none;
        position: absolute;
        right: 0;
        top: 100%;
        width: 220px;
        z-index: 10;
        li {
          a {
            text-align: center;
            padding: 15px;
            background: #fff;
            color: #336065;
            display: block;
            &:hover {
              color: #fff;
              background: #336065;
              opacity: 1;
            }
          }
        }
      }
      &:hover {
        ul {
          display: block;
        }
      }
    }
  }
  .logout {
    & > li {
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      position: relative;
      font-family: var(--font-secondary);
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      color: #309da3;
      ul {
        display: none;
        position: absolute;
        right: 0;
        top: 100%;
        width: 220px;
        z-index: 10;
        li {
          a {
            text-align: center;
            padding: 15px;
            background: #fff;
            color: #336065;
            display: block;
            &:hover {
              color: #fff;
              background: #336065;
              opacity: 1;
            }
          }
        }
      }
      &:hover {
        ul {
          display: block;
        }
      }
    }
  }
}
