nav {
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    li {
      margin: 0 0 0 10px;
      a {
        color: #ffffff;
        display: block;
        font-size: 16px;
        font-family: "Open Sans", Sans-serif;
        font-weight: 700;
        line-height: 22px;
        text-transform: uppercase;
        padding: 8px 6px;
        position: relative;
        &::after {
          content: "";
          width: 100%;
          position: absolute;
          height: 3px;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          background-color: transparent;
        }
        &:hover {
          color: #ffbc00;
          &::after {
            background-color: #ffbc00;
          }
        }
      }
    }
  }
}
