html {
  scroll-behavior: smooth;
}
.container {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 40px;
  position: relative;
  max-width: 1200px;
  width: 100%;
  @media only screen and (max-width: 768px) {
    padding: 0 20px;
  }
}

.hide {
  display: none !important;
}

.block {
  display: block;
}

hr {
  border-top: 1px solid var(--gris);
  margin: 5px 0 20px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.grid {
  display: grid;
  gap: 80px;
  grid-template-columns: auto 1fr;
  position: relative;
  @media only screen and (max-width: 768px) {
    grid-template-columns: 100%;
    width: 100%;
    gap: 0;
  }
}
.recoverBody {
  main {
    min-height: 100vh;
    .container {
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.successMsg {
  max-width: 480px;
  text-align: center;
  display: none;
  a {
    color: #fff;
    font-family: var(--font-primary);
    font-size: 18px;
    font-style: normal;
    line-height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--orangeText);
    padding: 10px;
    border-radius: 25px;
    font-weight: bold;
    margin: 10px auto;
  }
}

.preloader-container {
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.preloader {
  width: 300px;
  height: 300px;
}

.loading {
  position: relative;
  &::after {
    background-image: url(../img/single_preload.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 250px;
    content: "";
    height: 100%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
}

main {
  min-height: 70vh;
}
