@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap");
:root {
  --font-primary: "Open Sans", sans-serif;
  --font-secondary: "Baloo Paaji 2", cursive;
  /* set base values */
  --text-base-size: 1em;
  --text-scale-ratio: 1.2;
}

body {
  font-size: var(--text-base-size);
  font-family: var(--font-primary);
  color: var(--textos);
}

h1 {
  font-family: var(--font-secondary);
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 70px;
  letter-spacing: -0.02em;
  color: var(--green);
  @media only screen and (max-width: 768px) {
    font-size: 28px;
  }
}

h2 {
  color: var(--green);
  font-family: var(--font-secondary);
  font-size: 23px;
  font-style: normal;
  font-weight: bold;
  line-height: 30px;
}

h3 {
  color: #336065;
  font-family: var(--font-primary);
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.02em;
  line-height: 30px;
  margin-bottom: 8px;
}

h4 {
}

p,
li {
  color: var(--textos);
  font-family: var(--font-primary);
  font-size: 1.3rem;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.02em;
  line-height: 18px;
}
a {
  color: var(--orangeText);
  font-family: var(--font-primary);
  font-size: 1.3rem;
  font-style: normal;
  font-weight: normal;
  line-height: 18px;
}

small {
  color: var(--textos);
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
}

.thin {
  font-weight: 100;
}
.light {
  font-weight: 300;
}
.medium {
  font-weight: 500;
}
.semibold {
  font-weight: 600;
}
.bold {
  font-weight: 700;
}
.black {
  font-weight: 900;
}
.uppercase {
  text-transform: uppercase;
}

.table {
  box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  width: 100%;
  margin-bottom: 30px;
  position: relative;
  @media only screen and (max-width: 768px) {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  .max {
    max-width: 1080px;
  }
  .thead {
    .tr {
      display: flex;
      align-items: center;
      .th {
        padding: 5px 20px 0;
        color: #565656;
        font-family: var(--font-primary);
        font-size: 14px;
        font-style: normal;
        font-weight: bold;
        letter-spacing: -0.02em;
        line-height: 22px;
        flex: 1;
      }
    }
  }
  .tbody {
    .tr {
      display: flex;
      align-items: center;
      .td {
        flex: 1;
        color: #565656;
        padding: 5px 20px 10px;
        font-family: var(--font-primary);
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        letter-spacing: -0.02em;
        line-height: 22px;
      }
    }
  }
  #notify {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    &:hover {
      opacity: 0.5;
    }
  }
}
