.plansBody {
  main .container {
    padding: 50px 0;
    @media only screen and (max-width: 768px) {
      padding: 50px 20px;
    }
  }
  h1 {
    text-align: center;
  }
  p {
    margin-bottom: 30px;
    text-align: center;
  }
  .switch {
    background: #eeeeee;
    display: flex;
    align-items: center;
    width: 35%;
    border-radius: 30px;
    position: relative;
    margin: 0 auto 30px;
    overflow: hidden;
    height: auto;
    @media only screen and (max-width: 768px) {
      width: 100%;
    }
    &::after {
      content: "";
      width: 1px;
      height: 100%;
      position: absolute;
      background-color: #000;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    input {
      position: absolute;
      opacity: 0;
      &:checked + label {
        background-color: #309da3;
        color: #ffffff;
      }
    }
    label {
      align-items: center;
      color: #444444;
      display: flex;
      cursor: pointer;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      font-weight: 600;
      justify-content: center;
      padding: 18px 32px;
      position: relative;
      text-transform: uppercase;
      width: 50%;
      z-index: 1;
    }
  }
  .planes-anuales,
  .planes-mensuales {
    display: grid;
    justify-content: center;
    gap: 15px;
    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr) !important;
    }
    .single-plan {
      background-color: #fff;
      width: 100%;
      position: relative;
      overflow: hidden;
      height: fit-content;
      padding: 20px 20px 80px;
      border-radius: 5px;
      box-shadow: 0 3px 40px rgb(36 36 36 / 20%);
      &.complete {
        border: 2px solid #ff9700;
      }
      span.ptBadge {
        position: absolute;
        top: 24px;
        left: -60px;
        background: #ff9700;
        color: #ffffff;
        padding: 4px 60px;
        -ms-transform: rotate(-40deg);
        transform: rotate(-40deg);
        font-size: 1.4rem;
      }
      h2 {
        color: #336065;
        font-size: 25px;
        font-weight: bold;
        line-height: 50px;
        margin-bottom: 10px;
        text-align: right;
      }
      span.price {
        color: #309da3;
        font-size: 36px;
        font-weight: 700;
        line-height: 20px;
        text-align: right;
        display: block;
      }
      small {
        color: #336065;
        font-weight: bold;
        text-align: right;
        display: block;
        line-height: 50px;
      }
      ul {
        li {
          margin-bottom: 10px;
          font-size: 16px;
          line-height: 24px;
          max-width: 86%;
          position: relative;
          &.has_tooltip {
            cursor: pointer;
            text-decoration: underline dotted;
          }
          strong {
            position: absolute;
            top: calc(100% + 1px);
            left: 0;
            z-index: 1;
            visibility: hidden;
            box-sizing: border-box;
            padding: 6px 12px;
            width: 200px;
            border-radius: 5px;
            background-color: #309da3;
            color: #ffffff;
            text-align: left;
            font-size: 14px;
            line-height: 20px;
          }
          &:hover {
            strong {
              visibility: visible;
            }
          }
        }
      }
      span.txt {
        font-size: 14px;
        line-height: 18px;
        margin-top: 10px;
        font-style: italic;
        display: block;
        margin-bottom: 15px;
      }
      a.btn_action,
      button.btn_action {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        border-radius: 30px;
        background-color: #ff9700;
        font-family: "Open Sans", Sans-serif;
        font-size: 16px;
        font-weight: 700;
        padding: 10px;
        color: #fff;
        align-self: flex-end;
        justify-self: flex-end;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .planes-mensuales {
    display: none;
  }
}
