.reviewBody {
  padding: 50px;
  @media only screen and (max-width: 768px) {
    padding: 50px 20px;
  }
  main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    h2 {
      font-family: var(--font-secondary);
      font-style: normal;
      font-weight: bold;
      font-size: 27px;
      line-height: 42px;
      text-transform: uppercase;
      color: #336065;
      margin-bottom: 15px;
    }
    p {
      font-size: 1.6rem;
      margin-bottom: 30px;
      line-height: 2.5rem;
    }
  }
  .provider_info {
    .basic_info {
      display: flex;
      gap: 16px;
      margin-bottom: 20px;
      @media only screen and (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }
      .profile_image {
        width: 124px;
        height: 124px;
        border-radius: 50%;
        object-fit: cover;
      }
      h2 {
        font-family: var(--font-secondary);
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 42px;
        text-transform: uppercase;
        color: #336065;
      }
      .flex {
        align-items: center;
        margin-bottom: 15px;
        gap: 30px;
        @media only screen and (max-width: 768px) {
          gap: 8px;
          align-items: flex-start;
        }
      }
      .rank {
        position: relative;
        gap: 5px;
        display: flex;
        align-items: center;
        @media only screen and (max-width: 768px) {
          flex-direction: row;
        }
        input {
          position: absolute;
          pointer-events: none;
        }
        label {
          img {
            width: 50px;
            @media only screen and (max-width: 768px) {
              width: 35px;
            }
            &.active {
              display: none;
            }
          }
        }
        label:hover,
        input:nth-of-type(1):checked ~ label:nth-of-type(1),
        input:nth-of-type(2):checked ~ label:nth-of-type(-n + 2),
        input:nth-of-type(3):checked ~ label:nth-of-type(-n + 3),
        input:nth-of-type(4):checked ~ label:nth-of-type(-n + 4),
        input:nth-of-type(5):checked ~ label:nth-of-type(-n + 5) {
          img {
            &.inactive {
              display: none;
            }
            &.active {
              display: block;
            }
          }
        }
      }
      .calificaciones {
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 25px;
        letter-spacing: -0.02em;
        color: #309da3;
      }
    }
  }
  form {
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
    textarea {
      width: 100%;
      margin-bottom: 30px;
      display: none;
    }
    button {
      display: none;
      background: #ff9700;
      border-radius: 20px;
      color: #ffffff;
      font-size: 16px;
      font-style: normal;
      font-weight: bold;
      height: 37px;
      line-height: 16px;
      margin-bottom: 30px;
      text-align: center;
      text-transform: uppercase;
      padding: 0 30px;
      transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
      margin: 0 auto;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  img.left {
    position: absolute;
    top: 128px;
    left: 0;
    z-index: -1;
    @media only screen and (max-width: 768px) {
      display: none !important;
    }
  }
  img.right {
    position: absolute;
    top: 128px;
    right: 0;
    z-index: -1;
    display: none;
    @media only screen and (max-width: 768px) {
      display: none !important;
    }
  }
  .successMsg {
    margin: 0 auto;
  }
}
