.service {
  main {
    padding: 50px 0;
  }
  &__intro {
    display: grid;
    grid-template-columns: 384px auto;
    gap: 48px;
    justify-content: center;
    @media only screen and (max-width: 768px) {
      grid-template-columns: auto;
    }
    img {
      width: 100%;
    }
    p {
      max-width: 380px;
      text-align: justify;
    }
  }
  &__pet {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 15px;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
      h2 {
        text-align: center;
      }
    }

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #fb883f;
    }
    &-active {
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      @media only screen and (max-width: 768px) {
        justify-content: center;
      }

      .menu {
        left: 52px;
        display: block;
        position: absolute !important;
        text-decoration: underline;
        top: -10px;
        width: 130px;
        @media only screen and (max-width: 768px) {
          @media only screen and (max-width: 768px) {
            left: 45%;
          }
        }
        ul {
          position: absolute;
          border: 1px solid #fb883f;
          border-radius: 5px;
          top: 100%;
          left: 0;
          background-color: #fff;
          z-index: 5;
          width: 100%;
          display: none;
          li {
            padding: 5px;
            border-bottom: 1px solid #fb883f;
            background-color: transparent;
            &:last-of-type {
              border-bottom: 0;
            }
            a {
              font-size: 15px;
              display: block;
            }
            &.active,
            &:hover {
              background-color: #fb883f;
              a {
                color: #fff;
                display: block;
              }
            }
          }
        }
        &:hover {
          ul {
            display: block;
          }
        }
      }
    }
    &-name {
      color: #fb883f;
      font-family: var(--font-secondary);
      font-size: 30px;
      font-style: normal;
      font-weight: bold;
      letter-spacing: -0.02em;
      line-height: 50px;
      text-align: center;
    }
  }
  &__veteriarians {
    padding: 40px 0;
    h2 {
      margin-bottom: 30px;
      text-align: center;
      display: block;
      width: 100%;
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(4, minmax(240px, 1fr));
      gap: 50px 35px;
      margin: 50px 0;
      grid-auto-flow: dense;
      grid-template-columns: repeat(4, minmax(240px, 1fr)); /* [1] */
      justify-content: center;
      min-height: 300px;
      @media only screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, minmax(240px, 1fr));
      }
      @media only screen and (max-width: 480px) {
        grid-template-columns: repeat(1, minmax(240px, 1fr));
      }
      &-item {
        align-items: center;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 2px 10px 5px rgba(46, 46, 46, 0.05);
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        cursor: pointer;
        transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
        height: calc(1200px / 4);
        @media only screen and (max-width: 1200px) {
          height: calc(80vw - 40px);
        }
        img {
          border-radius: 50%;
          display: block;
          height: 175px;
          margin: 0 auto 30px;
          object-fit: cover;
          width: 175px;
          pointer-events: none;
          @media only screen and (max-width: 1200px) {
            height: 80px;
            width: 80px;
            margin-bottom: 15px;
          }
          @media only screen and (max-width: 480px) {
            height: 80px;
            width: 80px;
            margin-bottom: 15px;
          }
        }
        h3 {
          transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
          color: #309da3;
          font-family: var(--font-secondary);
          font-size: 22px;
          font-style: normal;
          font-weight: bold;
          line-height: 25px;
          pointer-events: none;
        }
        h4 {
          transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
          font-family: var(--font-primary);
          color: #565656;
          font-size: 14px;
          font-style: normal;
          font-weight: normal;
          letter-spacing: -0.02em;
          line-height: 22px;
          pointer-events: none;
        }
        &:hover {
          background-color: #309da3;
          h3,
          h4 {
            color: #fff;
          }
        }
      }
      .fullwidth {
        background: #eeeeee;
        border-radius: 10px;
        cursor: default;
        display: flex;
        flex-direction: row;
        gap: 42px;
        grid-column: 1 / -1;
        height: auto;
        padding: 44px;
        position: relative;
        transition: height 1s, width 1s, padding 1s, visibility 1s,
          opacity 0.5s ease-out;
        @media only screen and (max-width: 768px) {
          flex-direction: column;
          align-items: center;
          padding: 20px;
        }
        &.active {
          display: flex;
        }
        .arrow {
          content: "";
          width: 50px;
          height: 50px;
          transform: rotate(45deg);
          background-color: #eeeeee;
          position: absolute;
          top: -25px;
          left: 100px;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }
        @media only screen and (max-width: 768px) {
          .splide {
            width: 100%;
            height: 60vw;
            max-width: 100%;
            .splide__track {
              height: 100%;
            }
          }
        }
        img {
          border-radius: 0;
          height: 298px;
          width: 460px;
          position: relative;
          z-index: 5;
          @media only screen and (max-width: 768px) {
            border-radius: 0;
            height: 100%;
            width: 100%;
            position: relative;
            z-index: 5;
            object-fit: cover;
          }
        }
        h3 {
          color: #336065;
          font-size: 30px;
          font-style: normal;
          font-weight: bold;
          line-height: 30px;
          margin-bottom: 0;
        }
        h4 {
          color: #336065;
          font-size: 16px;
          font-style: normal;
          font-weight: normal;
          letter-spacing: -0.02em;
          line-height: 22px;
          margin-bottom: 16px;
        }
        p {
          color: #565656;
          font-size: 14px;
          font-style: normal;
          font-weight: normal;
          letter-spacing: -0.02em;
          line-height: 25px;
          margin-bottom: 30px;
        }
        .shelude {
          align-items: flex-start;
          margin: 20px 0;
          gap: 20px;
          .shelude-container {
            .flex {
              align-items: flex-start;
              ul {
                li {
                  margin-bottom: 8px;
                }
              }
            }
          }
          img {
            width: 25px;
            height: 25px;
            margin-right: 15px;
            object-fit: contain;
          }
          ul {
            p {
              margin: 0;
            }
          }
        }
        .actions {
          gap: 12px;
        }
        a {
          /* identical to box height, or 100% */
          align-items: center;
          background: #ff9700;
          border-radius: 20px;
          color: #ffffff;
          display: flex;
          font-size: 16px;
          font-style: normal;
          font-weight: bold;
          justify-content: center;
          line-height: 16px;
          padding: 10px 30px;
          text-align: center;
          text-transform: uppercase;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          &:hover {
            opacity: 0.5;
          }
          &.invert {
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            border: 1px solid #ff9700;
            background: transparent;
            color: #ff9700;
            &:hover {
              opacity: 1;
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
  .change {
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }
}

.is-hidden {
  display: none !important;
}

.fancybox__nav {
  display: none !important;
}
