.single-provider {
  .flex.shelude {
    gap: 60px;
    align-items: flex-start;
    @media only screen and (max-width: 768px) {
      flex-direction: row;
    }
    @media only screen and (max-width: 480px) {
      flex-direction: column;
      gap: 10px;
    }
    .shelude-container {
      .flex {
        flex-direction: row;
      }
    }
  }
  .splide__track {
    height: 100%;
  }
  .splide {
    max-width: 741px;
    width: 50%;
    @media only screen and (max-width: 768px) {
      width: 100%;
      margin: 0 auto;
      height: calc(100vw / 16 * 9);
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      min-width: 741px;
      @media only screen and (max-width: 768px) {
        min-width: 100%;
      }
    }
  }
  div.info {
    display: flex;
    gap: 65px;
    margin-bottom: 75px;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
    }
    .provider_info {
      .basic_info {
        display: flex;
        gap: 16px;
        margin-bottom: 20px;
        .profile_image {
          width: 124px;
          height: 124px;
          border-radius: 50%;
          object-fit: cover;
        }
        h2 {
          font-family: var(--font-secondary);
          font-style: normal;
          font-weight: bold;
          font-size: 27px;
          line-height: 42px;
          /* identical to box height */

          text-transform: uppercase;

          /* Primarios/Verde */

          color: #336065;
        }
        .flex {
          align-items: center;
          margin-bottom: 15px;
          gap: 30px;
          @media only screen and (max-width: 768px) {
            gap: 8px;
            align-items: flex-start;
          }
        }
        .rank {
          gap: 5px;
          display: flex;
          align-items: center;
          img {
            width: 22px;
          }
        }
        .calificaciones {
          font-family: Open Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 25px;
          letter-spacing: -0.02em;

          /* Primarios/Agua Marina */

          color: #309da3;
        }
        .btnuse {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #ff9700;
          border-radius: 20px;
          font-family: Open Sans;
          font-style: normal;
          font-weight: bold;
          font-size: 14px;
          line-height: 20px;
          padding: 10px;
          border: 1px solid transparent;
          text-align: center;
          text-transform: uppercase;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          color: #fff;
          max-width: 250px;
          @media only screen and (max-width: 768px) {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border-radius: 0;
            max-width: 100%;
            z-index: 10;
          }
          &:hover {
            color: #ff9700;
            border: 1px solid #ff9700;
            background: transparent;
          }
        }
      }
    }
    h3 {
      font-family: var(--font-secondary);
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 46px;
      text-transform: uppercase;
      color: #336065;
    }
    p {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.02em;
      color: #565656;
      margin-bottom: 30px;
    }
    .shelude-container {
      .flex {
        img {
          margin-right: 11px;
          width: 25px;
        }
        h3 {
          margin-bottom: 0;
          font-family: var(--font-secondary);
          font-style: normal;
          font-weight: bold;
          font-size: 22px;
          line-height: 40px;
          text-transform: uppercase;

          /* Texto */

          color: #565656;
        }
      }
      ul {
        padding-left: 42px;
        li {
          margin-bottom: 10px;
        }
      }
    }
  }
  .comments {
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  }
  .filter-rank {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    margin-bottom: 50px;
    @media only screen and (max-width: 768px) {
      justify-content: center;
      overflow: auto;
      margin: 0 auto;
      display: flex;
    }
    li {
      a {
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ffbc00;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 10px;
        transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        svg {
          width: 25px;
          path {
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          }
        }
        &:active {
          transform: scale(1.1);
        }
        &:hover,
        &.active {
          background-color: #ffbc00;
          svg {
            path {
              fill: #fff;
            }
          }
        }
      }
    }
  }
  .users_comments {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    margin-bottom: 30px;
    padding-bottom: 70px;
    min-height: 460px;
    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    & > li {
      background: #ffffff;
      box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      padding: 10px 30px;
      max-width: 715px;
      .comment_info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        &_left {
          display: flex;
          gap: 12px;
          align-items: center;
          img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50%;
          }
          h5 {
            font-family: var(--font-secondary);
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            text-transform: uppercase;
            margin-bottom: 0;
            color: #454545;
          }
          small {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            letter-spacing: -0.02em;
            color: #565656;
          }
        }
        &_right {
          ul {
            li {
              img {
                width: 20px;
              }
            }
          }
        }
      }
      h4 {
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 30px;
        /* identical to box height */

        letter-spacing: -0.02em;

        /* Texto */

        color: #565656;
      }
      p {
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.02em;
        margin-bottom: 30px;
        /* Texto */

        color: #565656;
      }
      .reaction {
        display: flex;
        align-items: center;
        gap: 30px;
        button {
          font-family: Open Sans;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 25px;
          letter-spacing: -0.02em;
          color: #309da3;
          &:hover {
            svg {
              path {
                fill: #309da3;
              }
            }
          }
        }
      }
    }
  }
  button.moreComments {
    align-items: center;
    border-radius: 20px;
    border: 1px solid #309da3;
    box-sizing: border-box;
    color: #309da3;
    display: flex;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    height: 45px;
    justify-content: center;
    line-height: 16px;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto 50px;
    &:active {
      transform: scale(1.1);
    }
    &:hover {
      background-color: #309da3;
      color: #fff;
    }
  }
}
