.btn {
  padding: 8px;
  color: #336065;
  &.renovar {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    background: transparent;
    border: 1px solid #ff9700;
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    p {
      transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      font-size: 16px;
      font-style: normal;
      font-weight: bold;
      color: #ff9700;
    }
    &:hover {
      background-color: #ff9700;
      p {
        color: #fff;
      }
    }
  }
  img {
    width: 5px;
    height: 5px;
    object-fit: contain;
  }
}

.loginPlatfform {
  .facebook {
    button {
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      background: transparent !important;
      border: 1px solid #ff9700;
      p {
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        color: #ff9700;
      }
      img {
        width: 15px;
      }
      .fb_iframe_widget {
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .google {
    button {
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      background: transparent !important;
      border: 1px solid #ff9700;
      p {
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        color: #ff9700;
      }
      img {
        width: 15px;
      }
      .g-signin2 {
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        .abcRioButtonBlue {
          width: 100% !important;
        }
      }
    }
  }
}
