.cupones {
  & > h2 {
    margin-top: 50px;
  }
  & > p {
    margin-bottom: 15px;
  }
  .splideCupones {
    position: relative;
  }
  &__list {
    &-item {
      margin-bottom: 15px;
      &:last-of-type {
        margin: 0;
      }
      a {
        display: flex;
        align-items: center;
        height: 109px;
        overflow: hidden;
        position: relative;
      }
      &-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60%;
        background: #e5e4eb;
        height: 100%;
        border-radius: 15px 0 0 15px;
        position: relative;
        background-image: linear-gradient(#336065 33%, rgba(51, 96, 101, 0) 0%);
        background-position: right;
        background-size: 1px 13px;
        background-repeat: repeat-y;
        &::before,
        &::after {
          content: "";
          width: 20px;
          height: 20px;
          background-color: #fff;
          border-radius: 50%;
          position: absolute;

          right: -10px;
        }
        &::before {
          top: -10px;
        }
        &::after {
          bottom: -10px;
        }
        p {
          color: #336065;
          font-size: 13px;
          font-style: normal;
          font-weight: normal;
          letter-spacing: -0.02em;
          line-height: 18px;
          text-align: center;
          padding: 0 15px;
        }
      }
      &-right {
        border-radius: 0 15px 15px 0;
        background: #f2d8b6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 100%;
        p {
          color: #336065;
          font-size: 13px;
          font-style: normal;
          font-weight: normal;
          letter-spacing: -0.02em;
          line-height: 18px;
          text-align: center;
          padding: 0 5px;
        }
      }
    }
    &-code {
      color: #336065;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      letter-spacing: -0.02em;
      line-height: 41px;
      margin: 0;
      width: 100%;
      text-align: center;
      @media only screen and (max-width: 768px) {
        font-size: 20px;
      }
    }
    &-percentaje {
      color: #336065;
      font-family: var(--font-secondary);
      font-size: 50px;
      font-style: normal;
      font-weight: bold;
      letter-spacing: -0.02em;
      line-height: 30px;
      text-align: center;
      @media only screen and (max-width: 768px) {
        font-size: 40px;
      }
    }
  }
}
