.customRadio {
  position: relative;
  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    cursor: pointer;
    height: 100%;
  }
  label {
    background: #e5e4eb;
    border-radius: 10px;
    height: 154px;
    width: 154px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    cursor: pointer;
    @media only screen and (max-width: 768px) {
      height: 30vw;
      width: 30vw;
    }
    svg {
      @media only screen and (max-width: 768px) {
        width: 50px;
      }
      path {
        transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
        fill: #aeaeae;
      }
    }
    &:hover {
      background: #fb883f;
      svg {
        path {
          fill: #f2d8b6;
        }
      }
    }
  }
  input:checked + label,
  input:hover + label {
    background: #fb883f;
    svg {
      path {
        fill: #f2d8b6;
      }
    }
  }
}
