form {
  &#login,
  &#recover,
  &#newpass,
  &#registerForm,
  &#editProfile,
  &#creditcard,
  &#creditcardChange,
  &#creditcardChangeProfile,
  &#createSub {
    width: 100%;
    max-width: 480px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    min-height: calc(100vh - 115px);
    span {
      width: 100%;
      display: block;
      margin-bottom: 30px;
      label {
        color: #336065;
        font-size: 14px;
        font-style: normal;
        font-weight: bold;
        letter-spacing: -0.02em;
        display: block;
        line-height: 14px;
        margin-bottom: 8px;
      }
      input {
        background: #e5e4eb;
        width: 100%;
        border-radius: 10px !important;
        height: 50px;
        font-size: 14px;
        color: #336065;
        padding: 25px;
      }
    }
    span {
      position: relative;
      span.material-icons {
        position: absolute;
        top: calc(50% + 17px);
        right: 10px;
        transform: translateY(-50%);
        z-index: 5;
        width: auto;
        cursor: pointer;
        height: 24px;
        margin: 0;
      }
    }
    h2 {
      margin-bottom: 50px;
    }
    button {
      background: #ff9700;
      border-radius: 20px;
      color: #ffffff;
      font-size: 16px;
      font-style: normal;
      font-weight: bold;
      height: 37px;
      line-height: 16px;
      margin-bottom: 30px;
      text-align: center;
      text-transform: uppercase;
      padding: 0 30px;
      transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
      &:hover {
        transform: scale(1.1);
      }
    }
    a {
      color: #ff9700;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 16px;
      text-decoration-line: underline;
      margin-bottom: 30px;
      &:hover {
        opacity: 0.5;
      }
    }
    label.error {
      color: #f00 !important;
      font-size: 1.1rem;
      margin: 10px 0;
    }
  }
  &#editProfile,
  &#registerForm {
    max-width: 1080px;
    padding: 50px 0;
    .flex {
      width: 100%;
      gap: 30px;
      @media only screen and (max-width: 768px) {
        gap: 0;
      }
    }
    span {
      flex: 1;
    }
  }
  &#search {
    position: relative;
    input {
      background-color: #fff;
      border-color: #ffffff;
      border-radius: 22px;
      border-style: solid;
      border: 1px solid #ccc;
      color: #999999;
      font-size: 14px;
      height: 40px;
      padding: 0 78px 0 20px;
      transition: all 0.3s ease-in-out;
      width: 100%;
    }
    button {
      background-color: #8debf0;
      border-radius: 25px;
      color: #336065;
      height: 34px;
      position: absolute;
      right: 4px;
      top: 50%;
      transform: translateY(-50%);
      width: 70px;
      &:hover {
        opacity: 0.5;
      }
    }
  }
  &#creditcard,
  &#creditcardChangeProfile,
  &#creditcardChange {
    min-height: initial;
    h2 {
      margin: 0;
    }
    .flex {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 30px;
      span {
        flex: 1;
        margin: 0;
      }
      .custom-select {
        flex: 1;
        margin: 0;
      }
    }
  }
  &#actualCard {
    padding: 0 20px;
    h2 {
      margin-bottom: 50px;
    }
    span {
      width: 100%;
      display: block;
      margin-bottom: 30px;
      label {
        color: #336065;
        font-size: 14px;
        font-style: normal;
        font-weight: bold;
        letter-spacing: -0.02em;
        display: block;
        line-height: 14px;
        margin-bottom: 8px;
      }
      input {
        background: #e5e4eb;
        width: 100%;
        border-radius: 10px !important;
        height: 50px;
        font-size: 14px;
        color: #336065;
        padding: 25px;
      }
    }
  }
  small {
    margin-bottom: 30px;
  }
}
.card-wrapper,
.card-wrapper2 {
  margin-bottom: 30px;
}

textarea {
  background: #e5e4eb;
  border-radius: 10px;
  height: 186px;
  font-size: 14px;
  color: #336065;
  padding: 15px;
}

#vacuna {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  min-height: calc(100vh - 115px);
  padding: 0 20px;
  .c-select {
    select {
      background-color: #e5e4eb;
      color: #336065;
      width: 100%;
      option {
        background-color: #fff;
        color: #fb883f;
      }
    }
  }
  h2 {
    width: 100%;
    display: flex;
    align-items: center;
    span {
      margin-left: 5px;
    }
  }
  & > span {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    label {
      color: #336065;
      font-size: 14px;
      font-style: normal;
      font-weight: bold;
      letter-spacing: -0.02em;
      display: block;
      line-height: 14px;
      margin-bottom: 8px;
    }
    input {
      background: #e5e4eb;
      width: 100%;
      border-radius: 10px !important;
      height: 50px;
      font-size: 14px;
      color: #336065;
      padding: 25px;
    }
  }
  h2 {
    margin-bottom: 50px;
  }
  button {
    background: #ff9700;
    border-radius: 20px;
    color: #ffffff;
    display: block;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    height: 37px;
    line-height: 16px;
    margin-bottom: 30px;
    margin: 0 auto;
    max-width: 220px;
    text-align: center;
    text-transform: uppercase;
    transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    width: 100%;
    &:hover {
      transform: scale(1.1);
    }
  }
  a {
    color: #ff9700;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    text-decoration-line: underline;
    margin-bottom: 30px;
    &:hover {
      opacity: 0.5;
    }
  }
  label.error {
    color: #f00 !important;
    font-size: 1.1rem;
    margin: 10px 0;
  }
}
.box.creditcard.change {
  margin: 90px auto 0;
}

#content-2 {
  .flex {
    align-items: flex-start;
  }
}

form#createSub {
  max-width: 768px;
  align-items: initial;
  .flex {
    gap: 10px;
    span {
      flex: 1;
    }
  }
  .c-select {
    select {
      background: #e5e4eb;
      width: 100%;
      border-radius: 10px !important;
      height: 50px;
      font-size: 14px;
      color: #336065;
      padding: 0 25px;
    }
  }
}
