/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-size: 14px;
  margin-bottom: 30px;

  font-family: var(--font-primary);
  @media only screen and (max-width: 768px) {
    margin: 0 auto 30px;
  }
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #e5e4eb;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  border: 6px solid transparent;
  border-color: #fb883f transparent transparent transparent;
  content: "";
  height: 0;
  position: absolute;
  right: 10px;
  top: calc(50% - 8px);
  transform: translateY(50%);
  width: 0;
}
.select-selected.select-arrow-active {
  border-radius: 10px 10px 0 0;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  top: calc(50% - 14px);
  border-color: transparent transparent #fb883f transparent;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  border-radius: 10px;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  border: 1px solid transparent;
  color: #fb883f;
  cursor: pointer;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  letter-spacing: -0.02em;
  line-height: 25px;
  padding: 8px 16px;
  text-transform: capitalize;
  text-align: center;
  user-select: none;
}
.select-items div {
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  border: 1px solid transparent;
  color: #fb883f;
  cursor: pointer;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.02em;
  line-height: 25px;
  padding: 8px 16px;
  text-transform: capitalize;
  text-align: center;
  user-select: none;
  border-radius: 0;
}

/*style items (options):*/
.select-items {
  background-color: #fff;
  border: 1px solid #e5e4eb;
  max-height: 300px;
  left: 0;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.c-select {
  position: relative;
  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    border: 0;
    color: #fff;
    display: flex;
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: -0.02em;
    outline: none;
    padding: 12px 35px 12px 12px;
    text-transform: capitalize;
    width: 100%;
    option {
      background-color: #fff;
      color: #fb883f;
      cursor: pointer;
      font-size: 18px;
      font-style: normal;
      font-weight: normal;
      letter-spacing: -0.02em;
      line-height: 25px;
    }
  }
  .c-arrow {
    position: absolute;
    top: 50%;
    right: 8px;
    display: block;
    transform: translateY(-50%);
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
  }
}
