.stepBox {
  background-color: #fff;
  border-radius: 8px;
  bottom: 20px;
  box-shadow: 0px 0px 11px rgb(0 0 0 / 62%);
  display: none;
  max-width: 480px;
  padding: 20px;
  position: fixed;
  right: 10px;
  width: 90%;
  z-index: 9999;
  button {
    background: #309da3;
    border-radius: 3px;
    border: 0px;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 1.4em;
    letter-spacing: 0.1em;
    line-height: 1em;
    margin-right: 0.5em;
    padding: 0.75em 2em;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
    vertical-align: middle;
    color: #fff;
    margin: 15px 0 0;
    &:hover {
      opacity: 0.5;
    }
  }
}
