.todayWepet {
  margin-bottom: 30px;
  h2 {
    margin-bottom: 13px;
    padding-top: 12px;
  }
  &__slider {
    height: 250px;

    &-item {
      width: 100%;
      height: 100%;
      position: relative;
      a {
        display: block;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          object-fit: cover;
          height: 100%;
        }
      }
    }
    &-text {
      align-items: center;
      background: rgba(51, 96, 101, 0.6);
      bottom: 0;
      color: #ffffff;
      display: flex;
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
      left: 0;
      letter-spacing: -0.02em;
      line-height: 33px;
      position: absolute;
      padding: 5px 18px;
      width: 100%;
      z-index: 5;
    }
  }
}
