.profile-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 5px;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    gap: 30px;
    padding: 0;
  }
  span.welcome {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 41px;
    /* identical to box height */
    margin-bottom: 15px;
    letter-spacing: -0.02em;

    /* Primarios/Verde */

    color: #336065;
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 70px;
    &-info {
      @media only screen and (max-width: 768px) {
        flex: 1;
      }
      h1 {
        line-height: 25px;
      }
      h2 {
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 27px;
        color: var(--aguaMarina);
        font-family: var(--font-primary);
        margin-bottom: 5px;
        b {
          color: #336065;
          font-weight: 700;
          text-decoration: underline;
        }
      }
      small {
        align-items: center;
        color: #565656;
        display: flex;
        font-size: 13px;
        font-style: normal;
        font-weight: normal;
        gap: 6px;
        letter-spacing: -0.02em;
        line-height: 22px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &-edit {
      margin-left: 10px;
      img {
        width: 15px;
      }
      &:hover {
        img {
          opacity: 0.5;
        }
      }
    }
  }
  &__right {
    &-pets {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      @media only screen and (max-width: 768px) {
        overflow: auto;
        justify-content: flex-start;
      }
      li {
        a {
          display: flex;
          flex-direction: column;
          align-items: center;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          img {
            width: 70px;
            border: 4px solid transparent;
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            overflow: hidden;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
          }
          .name {
            color: #309da3;
            font-size: 12px;
            font-style: normal;
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            font-weight: bold;
            letter-spacing: -0.02em;
            line-height: 27px;
            text-align: center;
            width: 70px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &:hover {
            img {
              border: 4px solid #fb883f;
            }
            .name {
              color: #fb883f;
              font-size: 14px;
            }
          }
        }
        &.active {
          img {
            border: 4px solid #fb883f;
            width: 75px;
            height: 75px;
          }
          .name {
            color: #fb883f;
            font-size: 14px;
          }
        }
        @media only screen and (max-width: 768px) {
          &.addPet {
            order: -1;
          }
        }
      }
    }
  }
}
